{
  "name": "apilite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "build": "node scripts/build.js",
    "start": "node dist/index.js",
    "migrate": "cd src && knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "reset-git": "node scripts/reset-git.js",
    "postbuild": "echo 'Build completed with public folder copied'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@oclif/core": "^4.3.3",
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/knex": "^0.15.2",
    "@types/node": "^22.15.30",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^16.5.0",
    "hyper-express": "^6.17.3",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "redis": "^5.5.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "fs-extra": "^11.3.0"
  }
}
